PROGRAM main
  VAR
    Delay : TIME := T#500ms;
    TON0 : TON;
    TOF0 : TOF;
    TOF1 : TOF;
    TON3 : TON;
    TOF2 : TON;
  END_VAR
  VAR
    Lid_at_place AT %IX100.0 : BOOL;
    Lid_clamped AT %IX100.1 : BOOL;
    Base_at_place AT %IX100.2 : BOOL;
    Base_clamped AT %IX100.3 : BOOL;
    Moving_X AT %IX100.4 : BOOL;
    Moving_Z AT %IX100.5 : BOOL;
    Item_detected AT %IX100.6 : BOOL;
    Part_leaving AT %IX100.7 : BOOL;
    Lids_conveyor AT %QX100.0 : BOOL;
    Clamp_lid AT %QX100.1 : BOOL;
    Pos_raise_lid AT %QX100.2 : BOOL;
    Base_conveyor AT %QX100.3 : BOOL;
    Clamp_base AT %QX100.4 : BOOL;
    Move_X AT %QX100.5 : BOOL;
    Move_Z AT %QX100.6 : BOOL;
    Grab AT %QX100.7 : BOOL;
    Start AT %IX101.0 : BOOL;
  END_VAR

  IF Start THEN
    Lids_conveyor := TRUE; (*set*)
  END_IF;
  IF Start THEN
    Clamp_lid := FALSE; (*reset*)
  END_IF;
  TON3(IN := Lid_at_place OR Lid_clamped, PT := Delay);
  IF TON3.Q THEN
    Lids_conveyor := FALSE; (*reset*)
  END_IF;
  TOF2(IN := Lid_at_place, PT := Delay);
  IF TOF2.Q THEN
    Clamp_lid := TRUE; (*set*)
  END_IF;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION

(*DBG:char md5[] = "c050ad3ef6f26c62b3fcf0dafcfb75f8";*)
(*DBG:/**)
(*DBG: * This file is part of OpenPLC Runtime*)
(*DBG: **)
(*DBG: * Copyright (C) 2023 Autonomy, GP Orcullo*)
(*DBG: * Based on the work by GP Orcullo on Beremiz for uC*)
(*DBG: **)
(*DBG: * This program is free software; you can redistribute it and/or*)
(*DBG: * modify it under the terms of the GNU General Public License*)
(*DBG: * as published by the Free Software Foundation; either version 2*)
(*DBG: * of the License, or (at your option) any later version.*)
(*DBG: **)
(*DBG: * This program is distributed in the hope that it will be useful,*)
(*DBG: * but WITHOUT ANY WARRANTY; without even the implied warranty of*)
(*DBG: * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the*)
(*DBG: * GNU General Public License for more details.*)
(*DBG: **)
(*DBG: * You should have received a copy of the GNU General Public License*)
(*DBG: * along with this program; If not, see <http://www.gnu.org/licenses/>.*)
(*DBG: **)
(*DBG: */*)
(*DBG:*)
(*DBG:#include <stdbool.h>*)
(*DBG:*)
(*DBG:// Include defines.h first for Arduino builds to set USE_*_BLOCKS macros*)
(*DBG:// before iec_std_FB.h processes its conditional includes*)
(*DBG:#ifdef ARDUINO*)
(*DBG:#include "../examples/Baremetal/defines.h"*)
(*DBG:#endif*)
(*DBG:*)
(*DBG:#include "iec_types_all.h"*)
(*DBG:#include "POUS.h"*)
(*DBG:*)
(*DBG:#define SAME_ENDIANNESS      0*)
(*DBG:#define REVERSE_ENDIANNESS   1*)
(*DBG:*)
(*DBG:char plc_program_md5[] = "c050ad3ef6f26c62b3fcf0dafcfb75f8";*)
(*DBG:*)
(*DBG:uint8_t endianness;*)
(*DBG:*)
(*DBG:*)
(*DBG:extern MAIN RES0__INSTANCE0;*)
(*DBG:*)
(*DBG:static const struct {*)
(*DBG:    void *ptr;*)
(*DBG:    __IEC_types_enum type;*)
(*DBG:} debug_vars[] = {*)
(*DBG:    {&(RES0__INSTANCE0.DELAY), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF1.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TON3.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOF2.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LID_AT_PLACE), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LID_CLAMPED), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BASE_AT_PLACE), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BASE_CLAMPED), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOVING_X), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOVING_Z), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.ITEM_DETECTED), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.PART_LEAVING), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIDS_CONVEYOR), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.CLAMP_LID), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POS_RAISE_LID), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BASE_CONVEYOR), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.CLAMP_BASE), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOVE_X), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOVE_Z), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.GRAB), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.START), BOOL_P_ENUM},*)
(*DBG:};*)
(*DBG:*)
(*DBG:#define VAR_COUNT               68*)
(*DBG:*)
(*DBG:uint16_t get_var_count(void)*)
(*DBG:{*)
(*DBG:    return VAR_COUNT;*)
(*DBG:}*)
(*DBG:*)
(*DBG:size_t get_var_size(size_t idx)*)
(*DBG:{*)
(*DBG:    if (idx >= VAR_COUNT)*)
(*DBG:    {*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:    case BOOL_P_ENUM:*)
(*DBG:        return sizeof(BOOL);*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return sizeof(SINT);*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return sizeof(TIME);*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void *get_var_addr(size_t idx)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:        return (void *)&((__IEC_BOOL_t *) ptr)->value;*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:    case BOOL_P_ENUM:*)
(*DBG:        return (void *)((((__IEC_BOOL_p *) ptr)->flags & __IEC_FORCE_FLAG)*)
(*DBG:                        ? &(((__IEC_BOOL_p *) ptr)->fvalue)*)
(*DBG:                        : ((__IEC_BOOL_p *) ptr)->value);*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return (void *)&((__IEC_SINT_t *) ptr)->value;*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return (void *)&((__IEC_TIME_t *) ptr)->value;*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void force_var(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    if (forced) {*)
(*DBG:        size_t var_size = get_var_size(idx);*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case BOOL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_t *) ptr)->value, val, var_size);*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    *)
(*DBG:        case BOOL_O_ENUM: {*)
(*DBG:            memcpy((((__IEC_BOOL_p *) ptr)->value), val, var_size);*)
(*DBG:            memcpy(&((__IEC_BOOL_p *) ptr)->fvalue, val, var_size);*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_P_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_p *) ptr)->fvalue, val, var_size);*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case SINT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_SINT_t *) ptr)->value, val, var_size);*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    *)
(*DBG:        case TIME_ENUM: {*)
(*DBG:            memcpy(&((__IEC_TIME_t *) ptr)->value, val, var_size);*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    *)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    } else {*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case BOOL_ENUM:*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_O_ENUM:*)
(*DBG:        case BOOL_P_ENUM:*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case SINT_ENUM:*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case TIME_ENUM:*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void swap_bytes(void *ptr, size_t size)*)
(*DBG:{*)
(*DBG:    uint8_t *bytePtr = (uint8_t *)ptr;*)
(*DBG:    size_t i;*)
(*DBG:    for (i = 0; i < size / 2; ++i)*)
(*DBG:    {*)
(*DBG:        uint8_t temp = bytePtr[i];*)
(*DBG:        bytePtr[i] = bytePtr[size - 1 - i];*)
(*DBG:        bytePtr[size - 1 - i] = temp;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void trace_reset(void)*)
(*DBG:{*)
(*DBG:    for (size_t i=0; i < VAR_COUNT; i++)*)
(*DBG:    {*)
(*DBG:        force_var(i, false, 0);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_trace(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    if (idx >= 0 && idx < VAR_COUNT)*)
(*DBG:    {*)
(*DBG:        if (endianness == REVERSE_ENDIANNESS)*)
(*DBG:        {*)
(*DBG:            // Prevent swapping for STRING type*)
(*DBG:            if (debug_vars[idx].type == STRING_ENUM)*)
(*DBG:            {*)
(*DBG:                // Do nothing*)
(*DBG:                ;*)
(*DBG:            }*)
(*DBG:            else*)
(*DBG:            {*)
(*DBG:                swap_bytes(val, get_var_size(idx));*)
(*DBG:            }*)
(*DBG:        }*)
(*DBG:*)
(*DBG:        force_var(idx, forced, val);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_endianness(uint8_t value)*)
(*DBG:{*)
(*DBG:    if (value == SAME_ENDIANNESS || value == REVERSE_ENDIANNESS)*)
(*DBG:    {*)
(*DBG:        endianness = value;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)